{
  "name": "first-js-game",
  "version": "1.0.0",
  "description": "",
  "main": "game-test.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LazaroFranco/First-JS-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LazaroFranco/First-JS-game/issues"
  },
  "homepage": "https://github.com/LazaroFranco/First-JS-game#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
